spring.application.name=locationsfinder

bruteForceThreshold = 10
outputLocationsCount = 10
locationIdBase = 0
inputDataPath = input_10_000_000.txt
outputDataPath = output.txt
calculationAccuracy = 6
